services:
  admin_backend:
    build:
      context: .
      dockerfile: Dockerfile.admin
    ports:
      - "127.0.0.1:5001:5001"
    volumes:
      - timemachine-data:/app/instance

  timemachine:
    build:
      context: .
      dockerfile: Dockerfile.timemachine
    ports:
      - "0.0.0.0:5000:5000"
    volumes:
      - timemachine-data:/app/instance

volumes:
  timemachine-data: